@import "../../theme/app.variables";

.home {
  //background-color: #387ef5;
  /*background-color: #fff;
  border: 1px solid #7f8c8d;
  color: #7f8c8d;
  margin: 0;
  font-size: 0.9em;*/


}
.my-grid {
  padding: 0;
  height: 100%;
}

.div-item{
  position:relative;
  height: $home-height;
  //justify-content: center;
  //align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  // vertical-align: middle;
  border: 1px solid #7f8c8d;
  //text-align: center;
  //position:absolute;
  // @include vertical-align(flex);
  //text-align: center;
}
.div-1{
  height:30px;
  width:30px;
  background-color: Red;
}
.div-b1{
  height:70px;
  width:60px;
  //background-color: Green;
  position:absolute;
  align-self: flex-end;
  top:20px;
  left:40%;
  z-index:1001;

}
.div-but-inf{
  height:30px;
  width:30px;
  color:#00F;
  front-size:1.4rem;
  font-weight: 500;
  //text-align: center;
  /*position:absolute;
  top:50px;
  left:45%;*/
  background-color: blue;
  align-items: baseline;
  z-index:101;
}


/* Mixin */
@mixin vertical-align($position: relative) {
  text-align: center;
  position: $position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}



